# object-detection-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetectionapp/fragments/: FlowerIdentificationFragment.kt  HomeFragment.kt  ImageHelperFragment.kt
app/src/main/java/com/example/objectdetectionapp/model/: ImageModel.kt
app/src/main/res/layout/: fragment_flower_idenditication.xml  fragment_home.xml  fragment_image_helper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
