plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.objectdetectionapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.objectdetectionapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google label image
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    // google object detection
    implementation 'com.google.mlkit:object-detection:17.0.0'

    //permission handle
    implementation 'com.karumi:dexter:6.2.3'

    //coil image loader
    implementation("io.coil-kt:coil:2.2.2")


}